sonar.projectKey=marcelo-torres_green-scheduler
sonar.organization=marcelo-torres
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=sonar-scanner-3.3.0.1492-linux/jre/**, tests/**, bot.py