[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -r./requirements.txt
    pytest
    pytest-cov
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True